# KarateFrameWork

./: .project  pom.xml
src/main/java/DemoKarateProject/KarateDemoProject/: App.java
src/test/java/DemoKarateProject/KarateDemoProject/: AppTest.java
